<html>
<style>

input[type=text], input[type=password] {
    width: 30%;
    padding: 10px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: narrow-box;
}

button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}
body{
 
background-image:url("gcc.jpeg");
 
height:100%;
 
background-repeat: no-repeat;

 background-position: center;

 background-size: cover;

 }
</style>
<head>
<body>
<center>
<div>
<h1>  <font color="purple"> ANITS </font></h1>
<h2><font color="purple">ATTENDANCE MANAGEMENT SYSTEM</font></h2>
<h2><font color="purple">ADMIN LOGIN</font></h2>
<marquee>/*minimum 75% attendance requried for eligibility*/</marquee><br>


<form action="admin_login.php" method="post">


<br><br>
    <label><b>UserName:</b></label>
    <input type="text" name="adminid">
<br><br>
    <label><b>Password:</b></label>
    <input type="password" name="password">
<br><br>
<button type="submit" value="Submit">Submit</button>
</form>
</div>
</center>

</center></body></html>
