 <html>
<style>

input[type=text], input[type=password] {
    width: 30%;
    padding: 10px 5px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: narrow-box;
}

button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 10%;
}
body{
 
background-image:url("gcc.jpeg");
 
height:100%;
 
background-repeat: no-repeat;

 background-position: center;

 background-size: cover;

 }


</style>
<h2><center>Welcome Parent</h2>
<centre>


<form action="parent_give_message.php" method="post">
  <div class="imgcontainer">
    
  </div>
  <div class="container" align="center">
<form>

<label><b>ROLL NO:</b></label></br>
    <input type="text" placeholder="Enter Roll no" name="rn" required></br>

<label><b>NAME         :</b></label></br>
    <input type="text" placeholder="Enter name" name="n" required></br>

<label><b>MESSAGE        :</b></label></br>
    <textarea cols="50" rows="5" name="c"></textarea></br>





 <input type="submit" value="submit" /> 
</form>
</div>

  <div class="container" style="background-color:#68829E;">
   
  </div>
</form>
</body></center>
</html>
